# wesalvatore

./: .env  .gitignore  Dockerfile  Jenkinsfile  MainActivity.java  README.md  analysis_options.yaml  db.sqlite3  docker-compose.yaml  entrypoint.sh  manage.py  pubspec.yaml  requirements.txt
accounts/: admin.py  forms.py  models.py  serializers.py  tests.py  urls.py  views.py
accounts/migrations/: 0001_initial.py  0002_delete_volunteerprofile.py  0003_volunteerlocation.py  0004_delete_volunteerlocation.py  0005_userprofile_last_location_update.py  0006_remove_userprofile_last_location_update.py  0007_userprofile_last_location_update.py  0008_alter_userprofile_mobile_number.py  0009_alter_userprofile_mobile_number.py  0010_alter_userprofile_mobile_number.py  0011_alter_userprofile_mobile_number.py  0012_alter_userprofile_mobile_number.py
adoption/: admin.py  forms.py  models.py  urls.py  views.py
adoption/migrations/: 0001_initial.py
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wesalvatore/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: .env
base/: admin.py  csp_middleware.py  models.py  urls.py  views.py
chatbot/: context_processors.py  middleware.py  models.py  urls.py  views.py
donation/: forms.py  models.py  urls.py  views.py
donation/migrations/: 0001_initial.py
geolocation/: admin.py  apps.py  models.py  signals.py  urls.py  utils.py  views.py
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: forgot_screen.dart  locationservices.dart  main.dart  sign_in.dart  sign_up.dart  splash_screen.dart
lib/API/: auth_services.dart
lib/Admin/: active_volunteer.dart  admin_dashboard.dart  recent_animals.dart
lib/Pages/: sign_in_page.dart  sign_up_page.dart  splash_screen.dart
lib/Volunteer/: confirm_rescue.dart  map_page.dart  rescue_map_page.dart  task_details pages.dart  volunteer_dashboard.dart
lib/auth pages/: forgot_password_screen.dart  login_screen.dart  signup_screen.dart
lib/provider/: themeprovider.dart  user_provider.dart
lib/services/: auth_service.dart  compressImage.dart
lib/theme/: theme.dart
lib/user/: user_dashboard_screen.dart
lib/views/: adoption_page.dart  career_page.dart  contact_us_page.dart  dashboard_screen.dart  (+8 more)
linux/: CMakeLists.txt
rescue/: admin.py  csp_middleware.py  forms.py  models.py  serializers.py  urls.py  views.py
role_based_login/: manage.py
session_timeout/: apps.py  middleware.py  urls.py  views.py
subscription/: admin.py  models.py  urls.py  views.py
templates/: landing_page.html
test/: widget_test.dart
web/: index.html  manifest.json
wesalvator/: asgi.py  settings.py  urls.py  wsgi.py
wesalvatore/: asgi.py  settings.py  urls.py  wsgi.py
windows/: CMakeLists.txt
(+156 files in other folders)
