buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.4.2' // Ensure this is added
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

println("Root project build directory: ${rootProject.buildDir}")
println("Subprojects: ${subprojects.collect { it.name }}")


rootProject.buildDir = "../build"

dependencies {

}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // Only if you are sure ":app" exists
    if (project.name == "app") {
        project.evaluationDependsOn(":app")
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
