buildscript {
    ext.kotlin_version = '2.0.0' 
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.2")
        classpath("com.google.gms:google-services:4.4.2")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0" // Added this line
    }
}

allprojects {
   // ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    buildDir = "${rootProject.buildDir}/${name}"

    if (name == "app") {
        evaluationDependsOn(":app")
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
